
{
  "home": "Home",
  "destinations": "Destinations",
  "collections": "Collections",
  "whyBookDirect": "Why Book Directly with AMH?",
  "about": "About",
  "contact": "Contact",
  "checkIn": "Check-in",
  "checkOut": "Check-out",
  "guests": "Guests",
  "search": "Search",
  "heroTitle": "Authentic Riads in the Heart of Morocco",
  "heroSubtitle": "Discover handpicked guest houses in Marrakech & Essaouira, certified for quality and charm.",
  "marrakech": "Marrakech",
  "essaouira": "Essaouira",
  "ouarzazate": "Ouarzazate",
  "agadir": "Agadir",
  "fes": "Fès",
  "trustBarTitle": "Certified by the Association of Guest Houses of Marrakech",
  "quality": "Quality",
  "authenticity": "Authenticity",
  "hospitality": "Hospitality",
  "recommendedRiads": "Recommended Riads",
  "recommendedRiadsSubtitle": "A selection of our most beautiful certified riads",
  "filters": "Filters",
  "searchAllProperties": "Search All Properties",
  "discoverOurCollections": "Discover Our Collections",
  "discoverOurCollectionsSubtitle": "Themed stays for unforgettable experiences.",
  "viewCollection": "View Collection",
  "whyBookWithAMH": "Why Book with AMH?",
  "bestPriceGuarantee": "Best Price Guarantee",
  "bestPriceGuaranteeText": "We guarantee the best available rates for our certified riads.",
  "directBookingPerks": "Direct Booking Perks",
  "directBookingPerksText": "Enjoy exclusive benefits like welcome drinks, room upgrades, and more.",
  "supportLocal": "Support Local",
  "supportLocalText": "Your booking directly supports local owners and the community.",
  "secureBooking": "Secure Booking",
  "secureBookingText": "A reliable and secure reservation system for your peace of mind.",
  "aboutUs": "About Us",
  "footerAboutText": "The Association of Guest Houses of Marrakech (AMH) brings together owners of certified riads committed to quality, authenticity, and hospitality.",
  "quickLinks": "Quick Links",
  "contactUs": "Contact Us",
  "footerAddress": "N8, Rue de la Liberté, Marrakech, Morocco",
  "followUs": "Follow Us",
  "allRightsReserved": "All rights reserved.",
  "registeredTrademark": "AMH is a registered trademark.",
  "riad": "Riad",
  "details": "Details",
  "reserve": "Reserve",
  "amenities": "Amenities",
  "pool": "Pool",
  "hammam": "Hammam",
  "spa": "Spa",
  "terrace": "Terrace",
  "restaurant": "Restaurant",
  "airconditioning": "Air conditioning",
  "wifi": "Wifi",
  "familyrooms": "Family rooms",
  "roomservice": "Room service",
  "airportshuttle": "Airport shuttle",
  "television": "Television",
  "petfriendly": "Pet Friendly",
  "suites": "Suites",
  "rooftop": "Rooftop",
  "accessible": "Accessible",
  "allRiads": "All Riads",
  "exploreAllOurCertifiedRiads": "Explore all our certified riads",
  "noRiadsMatchFilters": "No riads match your current filters. Try removing some to see more results.",
  "yoga": "Yoga",
  "jazz": "Jazz",
  "luxury": "Luxury",
  "medina": "Medina",
  "tripadvisor": "TripAdvisor",
  "guestRating": "Guest Rating",
  "exclusiveOffers": "Exclusive Offers",
  "directSupport": "Direct Support",
  "certifiedQuality": "Certified Quality",
  "localExpertise": "Local Expertise",
  "licensed": "Licensed",
  "inspected": "Inspected",
  "localTaxes": "Local Taxes Included",
  "safe": "Safe",
  "exploreOurDestinations": "Explore Our Destinations",
  "discoverTheSoulOfMorocco": "Discover the soul of Morocco, one city at a time.",
  "allCollections": "All Collections",
  "riadsInThisCollection": "riads in this collection",
  "riadCollections": "Riad Collections",
  "collectionsLandingDescription": "Explore our curated collections of riads, each offering a unique experience tailored to your travel style. From luxurious retreats to family-friendly stays, find the perfect setting for your Moroccan adventure.",
  "cities": "Cities",
  "selectYourDates": "Select Your Dates",
  "selectDates": "Select dates",
  "havePromoCode": "Have a Promo Code?",
  "enterCode": "Enter code",
  "findMyRiad": "Find My Riad",
  "missingDates": "Missing Dates",
  "missingDatesDesc": "Please select both a check-in and check-out date.",
  "discoverMore": "Discover More",
  "unforgettableExperiences": "Unforgettable Experiences",
  "unforgettableExperiencesDesc": "From the bustling souks of Marrakech to the tranquil shores of Essaouira, immerse yourself in experiences that define Moroccan culture and hospitality.",
  "goToCollection": "Go to Collection",
  "officialAssociation": "Official Association • Member of FNIH & ARIH",
  "discoverRiads": "Discover the riads",
  "reviews": "reviews",
  "partOfCollections": "Part of Collections",
  "reserveNow": "Reserve Now",
  "licensedAndSecure": "Licensed & Secure Booking",
  "contactInformation": "Contact Information",
  "visitWebsite": "Visit Website",
  "backToListings": "Back to listings",
  "riadNotFound": "Riad not found!",
  "menu": "Menu",
  "searchDates": "Search dates..."
}
