
{
  "home": "Inicio",
  "destinations": "Destinos",
  "collections": "Colecciones",
  "whyBookDirect": "¿Por qué reservar con AMH?",
  "about": "Sobre nosotros",
  "contact": "Contacto",
  "checkIn": "Llegada",
  "checkOut": "Salida",
  "guests": "Huéspedes",
  "search": "Buscar",
  "heroTitle": "Riads Auténticos en el Corazón de Marruecos",
  "heroSubtitle": "Descubra casas de huéspedes seleccionadas en Marrakech y Esauira, certificadas por su calidad y encanto.",
  "marrakech": "Marrakech",
  "essaouira": "Esauira",
  "ouarzazate": "Uarzazat",
  "agadir": "Agadir",
  "fes": "Fez",
  "trustBarTitle": "Certificado por la Asociación de Casas de Huéspedes de Marrakech",
  "quality": "Calidad",
  "authenticity": "Autenticidad",
  "hospitality": "Hospitalidad",
  "recommendedRiads": "Riads Recomendados",
  "recommendedRiadsSubtitle": "Una selección de nuestros riads certificados más hermosos",
  "filters": "Filtros",
  "searchAllProperties": "Buscar todas las propiedades",
  "discoverOurCollections": "Descubra Nuestras Colecciones",
  "discoverOurCollectionsSubtitle": "Estancias temáticas para experiencias inolvidables.",
  "viewCollection": "Ver la colección",
  "whyBookWithAMH": "¿Por qué reservar con AMH?",
  "bestPriceGuarantee": "Mejor precio garantizado",
  "bestPriceGuaranteeText": "Garantizamos las mejores tarifas disponibles para nuestros riads certificados.",
  "directBookingPerks": "Ventajas de la reserva directa",
  "directBookingPerksText": "Disfrute de beneficios exclusivos como bebidas de bienvenida, mejoras de habitación y más.",
  "supportLocal": "Apoye a la economía local",
  "supportLocalText": "Su reserva apoya directamente a los propietarios locales y a la comunidad.",
  "secureBooking": "Reserva segura",
  "secureBookingText": "Un sistema de reserva fiable y seguro para su tranquilidad.",
  "aboutUs": "Sobre nosotros",
  "footerAboutText": "La Asociación de Casas de Huéspedes de Marrakech (AMH) reúne a propietarios de riads certificados comprometidos con la calidad, la autenticidad y la hospitalidad.",
  "quickLinks": "Enlaces rápidos",
  "contactUs": "Contáctenos",
  "footerAddress": "N8, Rue de la Liberté, Marrakech, Marruecos",
  "followUs": "Síganos",
  "allRightsReserved": "Todos los derechos reservados.",
  "registeredTrademark": "AMH es una marca registrada.",
  "riad": "Riad",
  "details": "Detalles",
  "reserve": "Reservar",
  "amenities": "Servicios",
  "pool": "Piscina",
  "hammam": "Hammam",
  "spa": "Spa",
  "terrace": "Terraza",
  "restaurant": "Restaurante",
  "airconditioning": "Aire acondicionado",
  "wifi": "Wifi",
  "familyrooms": "Habitaciones familiares",
  "roomservice": "Servicio de habitaciones",
  "airportshuttle": "Traslado al aeropuerto",
  "television": "Televisión",
  "petfriendly": "Se admiten mascotas",
  "suites": "Suites",
  "rooftop": "Azotea",
  "accessible": "Accesible",
  "allRiads": "Todos los Riads",
  "exploreAllOurCertifiedRiads": "Explore todos nuestros riads certificados",
  "noRiadsMatchFilters": "Ningún riad coincide con sus filtros actuales. Intente eliminar algunos para ver más resultados.",
  "yoga": "Yoga",
  "jazz": "Jazz",
  "luxury": "Lujo",
  "medina": "Medina",
  "tripadvisor": "TripAdvisor",
  "guestRating": "Calificación de los huéspedes",
  "exclusiveOffers": "Ofertas Exclusivas",
  "directSupport": "Soporte Directo",
  "certifiedQuality": "Calidad Certificada",
  "localExpertise": "Conocimiento Local",
  "licensed": "Licenciado",
  "inspected": "Inspeccionado",
  "localTaxes": "Impuestos Locales Incluidos",
  "safe": "Seguro",
  "exploreOurDestinations": "Explore Nuestros Destinos",
  "discoverTheSoulOfMorocco": "Descubra el alma de Marruecos, una ciudad a la vez.",
  "allCollections": "Todas las colecciones",
  "riadsInThisCollection": "riads en esta colección",
  "riadCollections": "Colecciones de Riads",
  "collectionsLandingDescription": "Explore nuestras colecciones de riads, cada una ofreciendo una experiencia única adaptada a su estilo de viaje. Desde retiros de lujo hasta estancias familiares, encuentre el escenario perfecto para su aventura marroquí.",
  "cities": "Ciudades",
  "selectYourDates": "Seleccione Sus Fechas",
  "selectDates": "Seleccionar fechas",
  "havePromoCode": "¿Tiene un Código Promocional?",
  "enterCode": "Introducir código",
  "findMyRiad": "Encontrar Mi Riad",
  "missingDates": "Fechas Faltantes",
  "missingDatesDesc": "Por favor, seleccione una fecha de llegada y de salida.",
  "discoverMore": "Descubrir Más",
  "unforgettableExperiences": "Experiencias Inolvidables",
  "unforgettableExperiencesDesc": "Desde los bulliciosos zocos de Marrakech hasta las tranquilas costas de Esauira, sumérjase en experiencias que definen la cultura y la hospitalidad marroquíes.",
  "goToCollection": "Ir a la Colección",
  "officialAssociation": "Asociación Oficial • Miembro de FNIH & ARIH",
  "discoverRiads": "Descubrir los riads",
  "reviews": "opiniones",
  "partOfCollections": "Parte de las colecciones",
  "reserveNow": "Reservar Ahora",
  "licensedAndSecure": "Reserva Licenciada y Segura",
  "contactInformation": "Información de Contacto",
  "visitWebsite": "Visitar sitio web",
  "backToListings": "Volver a la lista",
  "riadNotFound": "¡Riad no encontrado!",
  "menu": "Menú",
  "searchDates": "Buscar fechas..."
}
