
{
  "home": "Accueil",
  "destinations": "Destinations",
  "collections": "Collections",
  "whyBookDirect": "Pourquoi réserver avec AMH ?",
  "about": "À propos",
  "contact": "Contact",
  "checkIn": "Arrivée",
  "checkOut": "Départ",
  "guests": "Voyageurs",
  "search": "Rechercher",
  "heroTitle": "Riads Authentiques au Cœur du Maroc",
  "heroSubtitle": "Découvrez des maisons d'hôtes triées sur le volet à Marrakech et Essaouira, certifiées pour leur qualité et leur charme.",
  "marrakech": "Marrakech",
  "essaouira": "Essaouira",
  "ouarzazate": "Ouarzazate",
  "agadir": "Agadir",
  "fes": "Fès",
  "trustBarTitle": "Certifié par l'Association des Maisons d'Hôtes de Marrakech",
  "quality": "Qualité",
  "authenticity": "Authenticité",
  "hospitality": "Hospitalité",
  "recommendedRiads": "Riads Recommandés",
  "recommendedRiadsSubtitle": "Une sélection de nos plus beaux riads certifiés",
  "filters": "Filtres",
  "searchAllProperties": "Rechercher toutes les propriétés",
  "discoverOurCollections": "Découvrez nos Collections",
  "discoverOurCollectionsSubtitle": "Des séjours à thème pour des expériences inoubliables.",
  "viewCollection": "Voir la collection",
  "whyBookWithAMH": "Pourquoi réserver avec AMH ?",
  "bestPriceGuarantee": "Meilleur prix garanti",
  "bestPriceGuaranteeText": "Nous garantissons les meilleurs tarifs disponibles pour nos riads certifiés.",
  "directBookingPerks": "Avantages de la réservation directe",
  "directBookingPerksText": "Profitez d'avantages exclusifs comme des boissons de bienvenue, des surclassements de chambre, et plus encore.",
  "supportLocal": "Soutenez l'économie locale",
  "supportLocalText": "Votre réservation soutient directement les propriétaires locaux et la communauté.",
  "secureBooking": "Réservation sécurisée",
  "secureBookingText": "Un système de réservation fiable et sécurisé pour votre tranquillité d'esprit.",
  "aboutUs": "À propos de nous",
  "footerAboutText": "L'Association des Maisons d'Hôtes de Marrakech (AMH) regroupe des propriétaires de riads certifiés engagés dans une démarche de qualité, d'authenticité et d'hospitalité.",
  "quickLinks": "Liens rapides",
  "contactUs": "Contactez-nous",
  "footerAddress": "N8, Rue de la Liberté, Marrakech, Maroc",
  "followUs": "Suivez-nous",
  "allRightsReserved": "Tous droits réservés.",
  "registeredTrademark": "AMH est une marque déposée.",
  "riad": "Riad",
  "details": "Détails",
  "reserve": "Réserver",
  "amenities": "Équipements",
  "pool": "Piscine",
  "hammam": "Hammam",
  "spa": "Spa",
  "terrace": "Terrasse",
  "restaurant": "Restaurant",
  "airconditioning": "Climatisation",
  "wifi": "Wifi",
  "familyrooms": "Chambres familiales",
  "roomservice": "Service en chambre",
  "airportshuttle": "Navette aéroport",
  "television": "Télévision",
  "petfriendly": "Animaux acceptés",
  "suites": "Suites",
  "rooftop": "Toit-terrasse",
  "accessible": "Accessible",
  "allRiads": "Tous les Riads",
  "exploreAllOurCertifiedRiads": "Explorez tous nos riads certifiés",
  "noRiadsMatchFilters": "Aucun riad ne correspond à vos filtres actuels. Essayez d'en supprimer pour voir plus de résultats.",
  "yoga": "Yoga",
  "jazz": "Jazz",
  "luxury": "Luxe",
  "medina": "Médina",
  "tripadvisor": "TripAdvisor",
  "guestRating": "Note des clients",
  "exclusiveOffers": "Offres Exclusives",
  "directSupport": "Support Direct",
  "certifiedQuality": "Qualité Certifiée",
  "localExpertise": "Expertise Locale",
  "licensed": "Autorisé",
  "inspected": "Inspecté",
  "localTaxes": "Taxes Locales Incluses",
  "safe": "Sécurisé",
  "exploreOurDestinations": "Explorez Nos Destinations",
  "discoverTheSoulOfMorocco": "Découvrez l'âme du Maroc, une ville à la fois.",
  "allCollections": "Toutes les collections",
  "riadsInThisCollection": "riads dans cette collection",
  "riadCollections": "Collections de Riads",
  "collectionsLandingDescription": "Explorez nos collections de riads, chacune offrant une expérience unique adaptée à votre style de voyage. Des retraites luxueuses aux séjours familiaux, trouvez le cadre parfait pour votre aventure marocaine.",
  "cities": "Villes",
  "selectYourDates": "Sélectionnez Vos Dates",
  "selectDates": "Sélectionner les dates",
  "havePromoCode": "Avez-vous un Code Promo ?",
  "enterCode": "Entrez le code",
  "findMyRiad": "Trouver Mon Riad",
  "missingDates": "Dates Manquantes",
  "missingDatesDesc": "Veuillez sélectionner une date d'arrivée et de départ.",
  "discoverMore": "Découvrir Plus",
  "unforgettableExperiences": "Expériences Inoubliables",
  "unforgettableExperiencesDesc": "Des souks animés de Marrakech aux rivages tranquilles d'Essaouira, plongez dans des expériences qui définissent la culture et l'hospitalité marocaines.",
  "goToCollection": "Voir la Collection",
  "officialAssociation": "Association Officielle • Membre de la FNIH & ARIH",
  "discoverRiads": "Découvrir les riads",
  "reviews": "avis",
  "partOfCollections": "Fait partie des collections",
  "reserveNow": "Réserver Maintenant",
  "licensedAndSecure": "Réservation Autorisée & Sécurisée",
  "contactInformation": "Informations de Contact",
  "visitWebsite": "Visiter le site web",
  "backToListings": "Retour à la liste",
  "riadNotFound": "Riad non trouvé !",
  "menu": "Menu",
  "searchDates": "Rechercher des dates..."
}
